1{"テーマ","ミス","アニメーション","言語:英語","保存リセット","むどぅいん"},
2{"むどぅいん","設定変更"},
3{"選択","むどぅいん"},
4{"いる変更","むどぅいん","スクロール"},
5{{"承認","キャンセル","いる変更"},
6{"プレイ", "ういーかちロジック作成", "設定", "ホーム画面んかいむどぅいん"},
7{"選択"},
8{"続きーん", "設定", "メインメニュー"},
9{"選択","ゲームんかいむどぅいん"},
10{"フォルダーくーいん","スタンダートレベルフォルダーんかい移動","むどぅいん"},
11{"フォルダーふぃらちゅん","スタンダートレベルフォルダーんかい移動","むどぅいん"},
12{"レベルプレイ","プレビューぬ表示/非表示","スタンダートレベルフォルダーんかい移動","むどぅいん"},
13{"スタンダートレベルフォルダーんかい移動","むどぅいん"},
14{"フォルダーくーいん","カスタムレベルフォルダーんかい移動","むどぅいん"},
15{"フォルダーふぃらちゅん","カスタムレベルフォルダーんかい移動","むどぅいん"},
16{"レベルプレイ","プレビューぬ表示/非表示","カスタムレベルフォルダーんかい移動","むどぅいん"},
17{"カスタムレベルフォルダーんかい移動","むどぅいん"},
19"PiCrest",
20"ういーかちロジックゲーム",
21{"なめー","幅","高さ","作成},
22{"変更","むどぅいん"},
23{"変更","むどぅいん"},
24{"選択","むどぅいん"},
25{"やり直し","元んかいむどぅすん","パレットぬ表示/非表示","正方形ペイント","マップモードんかい移動","保存"},
26{"正方形ぬ追加/削除","ペイントモードんかい移動","保存"},
27{"はい", "うぅーうぅー"},
28"まくとぅリセットしゆたさいびーが?",
29{"選択","キャンセル"}
30{"キャンセル"},{"キャンセル"}
31{"再スケール", "フェード", "回転", "オフ"},
32"保存中",
33"レベル上ぎーん",
34"カラーレベル",
35"時間切り",
36"クリア",
37"記録",
38"新記録",
39"タイム",
40"説明:",
41"記録なし",
42"フォルダー",
43"むどぅいん",
44"ヒント使用さびーが？",
45{"簡単", "普通", "むちかさん", "生成"},
46"レベル",
47"スコア",
48"数字ぬ5ー長さが5に等しさる線ぬあるくとぅちむえーさびーん" 
49"レベルぬ幅ー5に等しさくとぅ、まじりぬ線正方形っし配置なやびーん" 
50"くまうぅてー1んでぃ3んーじゅるくとぅがなやびーん。くれー、長さが1んでぃ3ぬ2本ぬ線ぬ直列なとーるくとぅちむえーさびーん。" 
51"ちまり、線ぬ間んかいスペースぬいりゆーやいびーん"
52"うぬ線んかい正方形配置するみーちぬ方法ぬあいびーん"
53"みーちぬ方法っし、フィールド#3が常に正方形っしうじゅみらっとーるくとぅがわかやびーん。" 
54"うんじょー結論んじゃするくとぅがなやびーん、3番目ぬフィールドんかえー正方形でぃなきりばなやびらん" 
55"PiCrestうたぬしみくぃみそーれー！"
