1	{"テーマ","ミス","アニメーション","言語:英語","Reset saves","戻る"},
2	{"戻る","設定を変更"},
3	{"Select","Back"},
4	{"Change color","Back","Scroll"},
5	{{"Accept","Cancel","Change color"},
6	{"プレイ", "お絵かきロジックを作る", "設定", "ホーム画面に戻る"},
7	{"Select"},
8	{"Continue", "Options", "Main menu"},
9	{"Select","Back to game"},
10	{"Close folder","Go to Standart levels folder","Back"},
11	{"Open folder","Go to Standart levels folder","Back"},
12	{"Play level","Show/Hide preview","Go to Standart levels folder","Back"},
13	{"Go to Standart levels folder","Back"},
14	{"Close folder","Go to Custom levels folder","Back"},
15	{"Open folder","Go to Custom levels folder","Back"},
16	{"Play level","Show/Hide preview","Go to Custom levels folder","Back"},
17	{"Go to Custom levels folder","Back"},
19	"PiCrest",
20	"the nonogram game",
21	{"名前","Width","Height","作成},
22	{"変更","戻る"},
23	{"Change","Back"},
24	{"選択","戻る"},
25	{"Undo","Redo","Show/Hide palette","Paint square","Go to map mode","Save"},
26	{"Add/Delete square","Go to paint mode","Save"},
27	{"Yes", "No"},
28	"本当にリセットしてよろしいですか?",
29	{"Select","Cancel"}
30	{"Cancel"},{"Otmena"}
31	{"rescale", "fade", "rotating", "off"},
32	"Saving",
33	"Make level",
34	"Color level",
35	"Time Over",
36	"Cleared",
37	"Record",
38	"NEW RECORD",
39	"Time",
40	"Info:",
41	"No Record",
42	"Folder",
43	"Go Back",
44	"Use Hint?",
45	{"簡単", "普通", "難しい", "Generate"},
46	"Level",
47	"SCORE",
48	"Number 5 means that there is a line with length equals 5" 
49	"Level have width equals 5, so you can just place all the line with squares" 
50	"Here you can see 1 and 3, that means that there is 2 lines with length 1 and 3 in series" 
51	"and that means that there must be space between the lines"
52	"There is 3 ways of placing squares in that line"
53	"In 3 ways you can see that field #3 is always filled with a square" 
54	"You can make a conclusion, that there is must to be square in 3rd field" 
55	"Enjoy the game"
